<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Personaliza tu página de inicio</title>
<style type="text/css">
body {
	background-color: #FFFFCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 24px;
	color: #333333;
}

h1 {
    text-align:center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	line-height: 30px;
  background-color: #990000; color: #FFFF66;
}

h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
  color: #660000; font-style: oblique;
}

p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	background-color: #FF6600;
  color: #FFFF66;
}
</style>
</head>
<body>
<script LANGUAGE="JavaScript" type="text/javascript">
nombre = prompt("Escribe tu nombre.");
apellidos = prompt("Escribe tu apellidos.");
titulo = prompt("Escribe un Titulo de página.");
document.write("<h1>" + titulo + "</h1>");
document.write("<h2>Creada por: " + nombre + " " + apellidos + "</h2>");
</script>
<p>Esta página está en construcción.</p>
</body>
</html>
